@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

:root {
  --black: #000000;
  --white: #ffffff;
  --zinc-400: #a1a1aa;
  --zinc-800: #27272a;
  --green-600: #16a34a;
}

body {
  margin: 0;
  font-family:
    system-ui,
    -apple-system,
    sans-serif;
  background-color: var(--black);
  color: var(--white);
  min-height: 100vh;
}

.movie-layout {
  min-height: 100vh;
}


.animate {
  background-color: #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  z-index: 99999999;
}


.title {
  font-size: 3.5rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 8px;
  display: flex;
  animation: enlarge 3s linear 1s infinite;
}

.letter {
  opacity: 0;
  transform: translateY(50px);
  animation: rise 1s forwards;
}

.letter:nth-child(1) { animation-delay: 0.1s; }
.letter:nth-child(2) { animation-delay: 0.2s; }
.letter:nth-child(3) { animation-delay: 0.3s; }
.letter:nth-child(4) { animation-delay: 0.4s; }
.letter:nth-child(5) { animation-delay: 0.5s; }
.letter:nth-child(6) { animation-delay: 0.6s; }
.letter:nth-child(7) { animation-delay: 0.7s; }
.letter:nth-child(8) { animation-delay: 0.8s; }
.letter:nth-child(9) { animation-delay: 0.9s; }
.letter:nth-child(10) { animation-delay: 1s; }

@keyframes rise {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes enlarge {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}





.navigation-header {
  display: flex;
  gap: 78vw;
  align-items: center;
  padding: 0 0.625rem;
  padding-top: 0.4rem;
  position: fixed;
  top: 0;
  z-index: 100;
  margin-bottom: 0px;
}

.accounts {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu-toggle {
  display: none;
}

@media (max-width: 900px) {
  .accounts {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px; 
  right: 10px;
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .accounts a {
    color: #fff;
    text-decoration: none;
    margin: 0.5rem 0;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
  }
}

.accounts a {
  text-decoration: none;
  color: #fff;
}

.accounts span {
  background-color: none;
  border-radius: 0.5rem 0.8rem;
  padding: 0.3rem;
  box-shadow: 0 0 4px #f1d5d5;
  transition: all 0.4s ease-in-out;
}

.accounts span:hover {
  background-color: #ff0000;
  box-shadow: none;
}

.logo-container {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  margin: 0 auto;
}

.logo {
  width: 37px;
  height: 37px;
  border-radius: 0.5rem;
  border: 1px solid var(--zinc-800);
  box-shadow:0 0 28px #fff,;
  padding: 3px;
}

.logo-text {
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 0 0 8px #fff;
}

.search-button {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
}


.hero-section {
  width: 100%;
  max-height: 95vh;
  position: relative;
  overflow: hidden;
}

.hero-slider {
  width: 100%;
  height: 100%;
  display: flex;
}
.pic {
  position: relative;
  min-width: 100%;
  transition: transform 0.5s linear;
}
.pic img {
  width: 100%;
}

.slider-overlay {
  height: 100%;
  width: 100%;
  background:linear-gradient(to left, rgba(0, 0, 0, 0) 80%, var(--black) 100%),linear-gradient(to right, rgba(0, 0, 0, 0) 80%, var(--black) 100%),linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, var(--black) 100%), radial-gradient(ellipse at center, rgba(0,0,0,0) 60%,rgba(0,0,0,0.5) 100%),linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.6));
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}
.lol-overlay {
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 90%, var(--black) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}



.hero-content {
  top: 43%;
  left: 10%;
  position: absolute;
  max-width: 800px;
  z-index: 2;
}

.movie-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tag {
  padding: 0.375rem;
  font-size: 0.875rem;
  font-weight: bold;
  background-color: var(--black);
  border-radius: 0.375rem;
  color: var(--zinc-400);
}

.rating {
  display: flex;
  gap: 0.375rem;
  align-items: center;
}

.movie-title {
  margin-bottom: 0.625rem;
  font-size: 1.125rem;
  font-weight: bold;
}

.movie-description {
  margin-bottom: 1.25rem;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #f5f5f5;
  text-shadow: 0 0 8px var(--black);
}

.movie-header {
  display: flex;
  gap: 8px;
  position: relative;
}

.starting {
  width: 1rem;
  background-color: #ff0000;
  border: none;
}



.about-container {
  max-width: 1200px;
  min-height: 90vh;
  margin: 0 auto;
  padding: 40px 20px;
  position: relative;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
  padding-bottom: 0;
}

.about-container h4 {
  font-weight: 200;
}

.about-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  background: linear-gradient(to right, #fff, #888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-description {
  font-size: 1.05rem;
  color: #999;
  max-width: 600px;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.about-div {
  opacity: 0;
  transform: translateX(-300px);
  transition: all 0.6s ease-out;
}

.visible-div {
  opacity: 1;
  transform: translateX(0);
}

.cta-button {
  background-color: #ff4d4d;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.cta-button:hover {
  transform: scale(1.05);
}

.vive-image {
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  opacity: 1;
}

.vive-image img {
  width: 500px;
  height: 600px;
}

@media (max-width: 1485px) {
  .vive-image {
    display: none;
  }
}
@media (max-width: 800px) {
  .about-container {
    padding: 20px;
    max-width: 1199px;
  }

  .about-title {
    font-size: 2.5rem;
  }
}




.domain-info {
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 0px;
}

.domain-info h2 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  color: #f5f5f5;
}




.movie-grid {
  position: relative;
}


.movie {
  width: 100%;
  display: flex;
  height: 410px;
  overflow: auto;
  gap: 1.25rem;
  align-items: center;
  scroll-behavior: smooth;
}
.movie::-webkit-scrollbar {
  display: none;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.scroll-btn:hover {
  opacity: 1;
}

.scroll-btn.left {
  left: 0;
  background: linear-gradient(to right, rgba(0,0,0,0.5) 60% , rgba(0,0,0,0) 100%);
}
.scroll-btn.right {
  right: 0;
  background: linear-gradient(to left, rgba(0,0,0,0.5) 60% , rgba(0,0,0,0) 100%);
}

.movie-card {
  height: 354px;
  width: 235px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 0.375rem;
  transition: transform 0.3s ease-in;
}

.movie-card img {
  width: 100%;
  height: 354px;
  object-fit: cover;
  border-radius: 0.375rem;
  object-position: center;
}

.movie-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  inset: 0;
}

.movie-info {
  position: absolute;
  bottom: 0.5rem;
  left: 0.4375rem;
  right: 0.4375rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px var(--black);
}

.content-info {
  position: absolute;
  top: 0.5rem;
  left: 0.4375rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px var(--black);
}

.movie-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.625rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #f5f5f5;
  text-shadow: 0 0 10px var(--black);
}

.movie-card:hover .movie-card-overlay{
  opacity: 1;
  z-index: 10;
}
.movie-card:hover {
  transform: translateY(-5px);
}





@media (max-width:1760px) {
  .navigation-header {
    gap:70vw;
  }
}
@media (max-width:1425px) {
  .navigation-header {
    gap: 60vw;
  }
}
@media (max-width:960px) {
  .navigation-header {
    gap: 55vw;
  }
}
@media (max-width:830px) {
  .navigation-header {
    gap: 70vw;
  }
}
@media (max-width:800px) {
  .hero-content p,.hero-content a{
    display: none;
  }
}
@media (max-width: 768px) {
  .scroll-btn {
    display: none;
  }
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .navigation-header {
    gap:68vw;
  }
}
@media (max-width:700px) {
  .navigation-header {
    gap: 60vw;
  }
}

@media (max-width: 640px) {
  .hero-content p {
    font-size: small;
  }

  .domains {
    flex-direction: column;
    gap: 0.375rem;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width:575px) {
  .navigation-header {
    gap: 43vw;
  }
}
@media (max-width:500px) {
  .hero-content {
    top: 60%;
  }
}

@media (max-width:464px) {
  .navigation-header {
    gap: 32vw;
  }
}

@media (max-width:400px) {
  .navigation-header {
    gap: 30vw;
  }
}